<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Whipping Boy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>The Whipping Boy</h1>
    <header>By Sid Fleischman</header>
    <img src="whiiping.jpg" />
    <p>
      The main character is a boy named Jemmy who lived on the streets and now
      lives in the royal castle as prince brat's very own whipping boy. Because
      prince brat is very bad, Jemmy who is way smarter than him gets whipped
      instead of prince brat.
    </p>
    <ul>
    <li><a href="bvw.html"
           >About the whipping boy and prince brat at the beginning of the story.</a></li>
    <li><a href="q2.html">JEMMY!</a></li>
    <li><a href="q3.html">Hold-your-nose- Billy and Cutwater!</a></li>
      <li><a href="q4.html">Prince Brat and Jemmy leared a lot about eachother, here it is!</a></li>
        <li><a href="q5.html">Jemmy's letter to the king!</a></li>
     <li><a href="q6.html">Why Jemmy did not leave the prince!</a></li>
    </ul>
  </body>
</html>
